$PBExportHeader$m_1.srm
forward
global type m_1 from menu
end type
type m_aa from menu within m_1
end type
type m_a1 from menu within m_aa
end type
type m_a2 from menu within m_aa
end type
type m_a3 from menu within m_aa
end type
type m_aa from menu within m_1
m_a1 m_a1
m_a2 m_a2
m_a3 m_a3
end type
type m_bb from menu within m_1
end type
type m_b1 from menu within m_bb
end type
type m_b2 from menu within m_bb
end type
type m_bb from menu within m_1
m_b1 m_b1
m_b2 m_b2
end type
global type m_1 from menu
m_aa m_aa
m_bb m_bb
end type
end forward

global type m_1 from menu
m_aa m_aa
m_bb m_bb
end type
global m_1 m_1

on m_1.create
m_1=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_aa=create m_aa
this.m_bb=create m_bb
this.Item[UpperBound(this.Item)+1]=this.m_aa
this.Item[UpperBound(this.Item)+1]=this.m_bb
end on

on m_1.destroy
call super::destroy
destroy(this.m_aa)
destroy(this.m_bb)
end on

type m_aa from menu within m_1
m_a1 m_a1
m_a2 m_a2
m_a3 m_a3
end type

on m_aa.create
call super::create
this.text = "aa"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_a1=create m_a1
this.m_a2=create m_a2
this.m_a3=create m_a3
this.Item[UpperBound(this.Item)+1]=this.m_a1
this.Item[UpperBound(this.Item)+1]=this.m_a2
this.Item[UpperBound(this.Item)+1]=this.m_a3
end on

on m_aa.destroy
call super::destroy
destroy(this.m_a1)
destroy(this.m_a2)
destroy(this.m_a3)
end on

type m_a1 from menu within m_aa
end type

event clicked;//
end event

on m_a1.create
call super::create
this.text = "a1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a1.destroy
call super::destroy
end on

type m_a2 from menu within m_aa
end type

on m_a2.create
call super::create
this.text = "a2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a2.destroy
call super::destroy
end on

type m_a3 from menu within m_aa
end type

on m_a3.create
call super::create
this.text = "a3"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a3.destroy
call super::destroy
end on

type m_bb from menu within m_1
m_b1 m_b1
m_b2 m_b2
end type

on m_bb.create
call super::create
this.text = "bb"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_b1=create m_b1
this.m_b2=create m_b2
this.Item[UpperBound(this.Item)+1]=this.m_b1
this.Item[UpperBound(this.Item)+1]=this.m_b2
end on

on m_bb.destroy
call super::destroy
destroy(this.m_b1)
destroy(this.m_b2)
end on

type m_b1 from menu within m_bb
end type

on m_b1.create
call super::create
this.text = "b1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_b1.destroy
call super::destroy
end on

type m_b2 from menu within m_bb
end type

on m_b2.create
call super::create
this.text = "b2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_b2.destroy
call super::destroy
end on

