$PBExportHeader$uo_5.sru
forward
global type uo_5 from commandbutton
end type
end forward

global type uo_5 from commandbutton
integer width = 457
integer height = 132
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
end type
global uo_5 uo_5

type variables
//
end variables
event clicked;MessageBox ( "Tip", "This is button2" )
end event

on uo_5.create
end on

on uo_5.destroy
end on

